<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.Juego">

    <Button
        android:id="@+id/j1pedircarta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Pedir J1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/j1plantarse"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/j1plantarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plantarse J1"
        app:layout_constraintBottom_toBottomOf="@+id/j2pedircarta"
        app:layout_constraintEnd_toStartOf="@+id/j2pedircarta"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/j2plantarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:enabled="false"
        android:text="Plantarse J2"
        app:layout_constraintBottom_toBottomOf="@+id/j2pedircarta"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/j2pedircarta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Pedir J2"
        app:layout_constraintBottom_toBottomOf="@+id/j1pedircarta"
        app:layout_constraintEnd_toStartOf="@+id/j2plantarse"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>