<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/calavera"
        android:backgroundTint="#BDBDBD"
        android:backgroundTintMode="screen"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="131dp">>

        <TextView
            android:id="@+id/textViewJugador1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Programa hecho por:"
            android:textColor="#FDA51E"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewJugador2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Sergio Alejaldre" />

        <TextView
            android:id="@+id/textViewJugador3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Guillermo Fabian" />

        <TextView
            android:id="@+id/textViewJugador4"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Daniel Gimenez" />

        <TextView
            android:id="@+id/textViewJugador5"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Jose Miguel Marco" />

        <TextView
            android:id="@+id/textViewJugador6"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Diego Urmente" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>